<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style type="text/css">


    #nav {
    float: left;
    margin: 0px;
    position:fixed;
    top:0px;
    left :0px;
    background-color: #db0d0d;
    height:40px;
    position: fixed; 
    top: 1px; 
    width: 100%;
    z-index:300;
    display: flex;
    justify-content: space-between;
    }

    #nav a {
    text-decoration: none;
    color: #FFF;
    padding: 10px;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    }

#nav a:hover{
    background: #e65454;
}

    #nav ul {
    
    list-style: none;
    margin: 0;
    padding: 0;
    }

    #nav ul li {
    float: left;
    position: relative;
    display: block;
    margin: right:2px #fff;
    }

    #nav ul li a {
    color:#fff;
    background: none;
    text-decoration: none;
    margin: 0 0px;
    padding: 10px 10px;
    display: block;
  font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    }




    #nav ul li a:hover {
    background: #e65454;
    color: #FFF;
    }



        </style>
        
        <div  >
        
        </div >
        
        
                <div id="nav" >
                    <a href="/">HOME</a>
        
                    <ul>
                        
                        
                        <li><a href="/p/impressora-3d.html">IMPRESSORA 3D</a>
        
                    
                    
                        <li><a href="/p/extrusora.html">EXTRUSORA</a></li>            
                        <li><a href="/p/ferrmantas-de-bancada.html">ARDUINO</a></li>  
                        <li><a href="/p/downloads.html">DOWNLOADS</a></li>
        <li><a href="/p/downloads.html">ELETRONICA</a></li>
        
                    </li></ul>
        
            </div>
        
        
    </body>
    </html>